<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>May Social Supprot Email</title>
    <meta name="twitter:card" content="summary"></meta>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </head>
    <style>
    .gallery{
      display:flex;
      height:25%;
      width: 100%;
    }
    <style>
        body{
          margin: 0 auto;

        }
          #border{
            text-align:center;
            border: 2px solid #0f1126;
            font-family:
            border-radius:2px;

          }
          #title{
            background:url("talkingfox.png") no-repeat center;
            opacity: .75;
            background-color:  	#363959;
            font-family: "Fira Sans";
            background-size: contain;
            overflow: none
            width: 100%;
            height: 400px;

          }
          #flexborder{
            display: flex;
          }

          #engage,#recognition,#start,#metrics{
            display: flex;
            flex-direction: column;
            flex-wrap:wrap;
            font-family:"Fira Sans";
            border-top: 2px solid #0f1126;
            border-bottom:2px solid #0f1126;
            padding: 10%;
            text-align: center;
          }
          h1{
            color: black;
            line-position: 0;
          }
          h2,h3{
            color:white;
            background-color: #363959;
          }
          #engage li{
            display: inherit;
          }
         li{
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #EAEFF2;
          }
          p{
            padding-left: 10px;
            padding-right:10px;
          }

          .feb{
            background-color: #0095DD;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right:5px;
            border: solid 1px black;
            text-align:center;
            vertical-align:middle;

          }
          table{
            display:flex;
            align-self: center;
            align-content: center;
            flex-wrap: nowrap;
            justify-content: center;
          }

          tr.num:hover{
            background-color: #FF9500;
            color: white;
            border: solid 1px black;

          }
          tr.num{
            background-color: white;
              border: solid 1px black;}</style>
  </head>
  <body>
    <!--Note to Rachel - Add on April 30 before sending out, and add images-->

    <div id ="border">
  <div id="title"></div>
    <div id = "news">
      <h2>News from the Community</h2>

      <div id="col">
        <h3>Social Support Meetings</h3>
        <p>Upcoming: Preview Firefox 60 Features with Mike Kaply and Roland!
        <a href="https://air.mozilla.org/sumo-firefox-60-preview-with-mike-kaply-and-roland/">On Airmo</a><br>
        <a href="https://docs.google.com/document/d/1iz1xp2Iie4dvdy5WKC6aL8Nyx1tbLZE_6WQop4htTw8/edit#">Add Your Questions to the Agenda</a>
      </div>

      <div id = "col">
        <p>Rewatch: Firefox 59 Post Mortem</p>
        <a href="https://air.mozilla.org/sumo-community-meeting/">Rewatch the recorded stream</a>
      </div>
    </div>

    <div id = "engage">
      <h2>Find Other Answers from the Community to Get Started</h2>
      <a href="http://twubs.com/fxhelp">Check out the answers of top Casual Contributors Using #fxhelp</a>
      <br><a href="https://pastebin.mozilla.org/9083945"><img src="">Copy this pastebin text to your Tweetdeck in a new Search column</a>
      <h2>Are you interested in mentoring new Social Support Contributors?</h2>
      <p><a href="https://support.mozilla.org/en-US/forums/contributors/712988?last=73853">Introduce yourself to Tasukete in this forum post.</a></p>
      <h2>Are you new?</h2>
      <p><a href="https://support.mozilla.org/en-US/forums/buddies">Say Hi to others in the forum like you</a></p>
      <h2>Where to find others online</h2>
Right Now
      <ol>
        <li><a href="https://wiki.mozilla.org/IRC#Connect_to_the_Mozilla_IRC_server">IRC join the #sumo and #aoa channel</a></li>
        <li><a href="https://t.me/joinchat/CJxxoEBuwEp8NA2tbynaKg">Telegram join here this bridges to #aoa in IRC</a></li>
        <!--<li><a href="https://mozilla.slack.com/messages/CA03JHHJB/">SLACK</a> - Share what happened this week - share a gif</li>-->
      </ol>
Centralized Community
      <ol>
        <li><a href="https://support.mozilla.org/en-US/forums">Contributor Forms</a></li>
        <li></li>
      </ol>
Attention Support Career Building Seekers
      <ol>
        <li>Did you know we had a <a href="https://www.linkedin.com/groups/13580162">Linkedin Group?</a><li>Recently we had a contributor that was hired as a Techinical Support Leader that commented on the awesome his experience SUMO. Get recognized today!</li></li>
      </ol>
    </div>
    <div id ="recognition">
      <h2>Highlights and Applause</h2>
      <div class="gallery">
        <a class="twitter-grid" href="https://twitter.com/guigs_mozilla/timelines/985995504147349504">Social Firefox Love</a>
      </div>
    </div>
    <div id = "metrics">
<!--Note to Rachel - Add on April 30 before sending out-->
      <h2>How would you describe the health of the community?</h2>
            <h4>What languages?</h4>
              <p><em>Aside from english we support czech, dutch, french, spanish, portuguese, german, bengali, and some russian and japanese tweets.</em></p>
              <table class="feb">
                 <tr>
                   <td>EN </br>conversations</td>
                   <td>All other </br>languages</td>
                 </tr>
                 <tr class="num">
                   <td>3789</td>
                   <td>1911<td>
                 </tr>
               </table><br/>
        <h3>How much did we support?</h3>
          <table class="feb">
              <tr>
                <td>#fxhelp </td>
                <td>Reply</td>
                <td>"Help Me" </td>
              </tr>
              <tr class="num">
                <td>144</td>
                <td>427</td>
                <td>766</td>
              </tr>
            </table></br>
          </table><br/>




        <h4>How many are we?</h4>
        <p><em></em></p>
            <table class="feb">
              <tr>
                <td>Casual </br>Contributors</td>
                <td>Reply </br>Contributors</td>
              </tr>
              <tr class="num">
                <td>10</td>
                <td>15</td>
              </tr>
            </table>
      <div>
    </div><!--end border-->

  </body>
</html>
