<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>April Social Supprot Email</title>
    <style>
        body{
          margin: 0 auto;

        }
          #border{
            text-align:center;
            margin: 5%;
            border: 2px solid #0f1126;
            font-family:
            border-radius:2px;
          }
          #title{
            padding:25px;
            background:url("talkingfox.png") no-repeat center;
            opacity: .75;
            background-color:  	#363959;
            font-family: "Fira Sans";
          }
          #engage,#recognition,#start,#metrics{
            font-family:"Fira Sans";
            border-top: 2px solid #0f1126;
            border-bottom:2px solid #0f1126;
            padding: 10%;
            text-align: center;
          }
          h1{
            color: black;
            line-position: 0;
          }
          h2,h3{
            color:#202340;
          }
          #engage li{
            display: inherit;
          }
         li{
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #EAEFF2;
          }
          p{
            padding-left: 10px;
            padding-right:10px;
          }

          .feb{
            background-color: #0095DD;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right:5px;
            border: solid 1px black;
            text-align:center;
            vertical-align:middle;

          }
          table{
            display:flex;
            align-self: center;
            align-content: center;
            flex-wrap: nowrap;
            justify-content: center;
          }

          tr.num:hover{
            background-color: #FF9500;
            color: white;
            border: solid 1px black;

          }
          tr.num{
            background-color: white;
              border: solid 1px black;}</style>
  </head>
  <body>
    <div id ="border">
  <div id="title"></div>
    <div id = "news">
      <h2>New Users Welcome!</h2>
      <img src="https://raw.githubusercontent.com/yulireyji/Social-Email-Template/master/Volunteer.png" height="343px" width="514px">
      <p>No new users this month, please invite your friends :)</p>
      <p>Tell them to download the Social Helper Add on and sign up! </p>
      <p>Are you on Slack? Request to be here: <a href="https://mozilla.slack.com/messages/CA03JHHJB/">here</a></p>
      <p>Are you interested in being a host for this channel? Contact Rachel guigs@mozilla.com</p>
      <h2></h2>
      <h2>Where to find others online</h2>
Right Now
      <ol>
        <li><a href="https://wiki.mozilla.org/IRC#Connect_to_the_Mozilla_IRC_server">IRC join the #sumo and #aoa channel</a></li>
        <li><a href="https://t.me/joinchat/CJxxoEBuwEp8NA2tbynaKg">Telegram join here this bridges to #aoa in IRC</a></li>
        <li><a href="https://mozilla.slack.com/messages/CA03JHHJB/">SLACK</a> - Share what happened this week - share a gif</li>
      </ol>
Centralized Community
      <ol>
        <li><a href="https://discourse.mozilla.org/c/sumo">Discourse</a> and the <a href="https://support.mozilla.org/en-US/forums">Contributor Forms</a></li>
        <li></li>
      </ol>
    </div>
    <div id = "engage">
      <p></p>
      <p>Are you on Slack? Request to be here: <a href="https://mozilla.slack.com/messages/CA03JHHJB/">here</a></p>
      <p>Are you interested in being a host for this channel? Contact Rachel guigs@mozilla.com</p>
      <h2></h2>
      <h2>Where to find others online</h2>
Right Now
      <ol>
        <li><a href="https://wiki.mozilla.org/IRC#Connect_to_the_Mozilla_IRC_server">IRC join the #sumo and #aoa channel</a></li>
        <li><a href="https://t.me/joinchat/CJxxoEBuwEp8NA2tbynaKg">Telegram join here this bridges to #aoa in IRC</a></li>
        <li><a href="https://mozilla.slack.com/messages/CA03JHHJB/">SLACK</a> - Share what happened this week - share a gif</li>
      </ol>
Centralized Community
      <ol>
        <li><a href="https://discourse.mozilla.org/c/sumo">Discourse</a> and the <a href="https://support.mozilla.org/en-US/forums">Contributor Forms</a></li>
        <li></li>
      </ol>

    </div>

    <div id = "metrics">
      <h2>How would you describe March in Numbers?</h2>
        <h3>How much did we support?</h3>
          <table class="feb">
              <tr>
                <td>#fxhelp </td>
                <td>Reply</td>
                <td>"Help Me" </td>
              </tr>
              <tr class="num">
                <td>732-1000</td>
                <td>478</td>
                <td>1284</td>
              </tr>
            </table></br>
        <h4>What we don't know</h4>
          <table class="feb">
              <tr>
                <td>No </br>Action Taken</td>
                <td>Uncategorized</td>
              </tr>
              <tr class="num">
                <td>1741</td>
                <td>453</td>
              </tr>
          </table><br/>
            <h4>What languages?</h4>
              <p><em>Aside from english we support czech, dutch, french, spanish, portuguese, german, bengali, and some russian and japanese tweets.</em></p>
           <table class="feb">
              <tr>
                <td>EN </br>conversations</td>
                <td>All other </br>languages</td>
              </tr>
              <tr class="num">
                <td>5614</td>
                <td>2697<td>
              </tr>
            </table><br/>
        <h4>How many are we?</h4>
            <table class="feb">
              <tr>
                <td>Casual </br>Contributors</td>
                <td>Reply </br>Contributors</td>
              </tr>
              <tr class="num">
                <td>20</td>
                <td>15</td>
              </tr>
            </table>
      <div>
    </div><!--end border-->

  </body>
</html>
